S3_BUCKET="FROM_DEVELOPMENT"

DATABASE_HOST="localhost"
DATABASE_NAME="nest_db"
DATABASE_PORT=9999
DATABASE_USER="nest_user"
DATABASE_PASSWORD="nest_password"

JWT_SECRET="JWT_SECRET"
JWT_TOKEN_AUDIENCE="localhost:3300"
JWT_TOKEN_ISSUER="localhost:3300"
JWT_ACCESS_TOKEN_TTL=3600
